# SQL part 2, local SQLlite and Python

QUESTIONS:


 Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! 

 Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 


 Q12: Find the facilities with their usage by member, but not guests 


 Q13: Find the facilities usage by month, but not guests

In [59]:
#Imports
from sqlalchemy import create_engine
import pandas as pd

In [60]:
#Database connection
engine = create_engine('sqlite:///C:\\springboard\\SQLCasestudy\\SQLFiles Tier 2\\sqlite_db_pythonsqlite.db')

In [61]:
#Test connection
print(engine.table_names())

['Bookings', 'Facilities', 'Members']

In [62]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members!
query10 = '''
    WITH r AS (
        SELECT f.name AS facility, 
            SUM(CASE WHEN m.memid = 0 THEN f.guestcost * b.slots
                     ELSE f.membercost * b.slots END) AS revenue
        FROM Bookings AS b
        LEFT JOIN Facilities AS f
            ON b.facid = f.facid
        LEFT JOIN Members AS m
            ON b.memid = m.memid
        GROUP BY facility
        )
    SELECT facility, revenue
    FROM r
    WHERE revenue < 1000
    ORDER BY revenue DESC
        '''
pd.read_sql_query(query10, engine)

        facility  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

In [63]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 
query11 = '''
    SELECT 
        m1.surname, 
        m1.firstname, 
    CASE WHEN m1.recommendedby = 0 THEN ''
         ELSE m2.surname || ', ' || m2.firstname END 
         AS recommended_by
    FROM Members AS m1
    LEFT JOIN Members AS m2
        ON m1.recommendedby = m2.memid
    ORDER BY m1.surname, m1.firstname
    '''

pd.read_sql_query(query11, engine)

              surname  firstname      recommended_by
0               Bader   Florence    Stibbons, Ponder
1               Baker       Anne    Stibbons, Ponder
2               Baker    Timothy     Farrell, Jemima
3              Boothe        Tim         Rownam, Tim
4             Butters     Gerald       Smith, Darren
5              Coplin       Joan      Baker, Timothy
6             Crumpet      Erica        Smith, Tracy
7                Dare      Nancy    Joplette, Janice
8             Farrell      David                None
9             Farrell     Jemima                None
10              GUEST      GUEST                None
11            Genting    Matthew     Butters, Gerald
12               Hunt       John  Purview, Millicent
13              Jones      David    Joplette, Janice
14              Jones    Douglas        Jones, David
15           Joplette     Janice       Smith, Darren
16          Mackenzie       Anna       Smith, Darren
17               Owen    Charles       Smith, Darren
18             Pinker      David     Farrell, Jemima
19            Purview  Millicent        Smith, Tracy
20             Rownam        Tim                None
21             Rumney  Henrietta    Genting, Matthew
22             Sarwin  Ramnaresh     Bader, Florence
23              Smith     Darren                None
24              Smith     Darren                None
25              Smith       Jack       Smith, Darren
26              Smith      Tracy                None
27           Stibbons     Ponder       Tracy, Burton
28              Tracy     Burton                None
29         Tupperware   Hyacinth                None
30  Worthington-Smyth      Henry        Smith, Tracy

In [64]:
# Q12: Find the facilities with their usage by member, but not guests 
# NOTE - members can occupy multiple slots, which have been included
query12 = '''
    SELECT f.name AS facility, 
        SUM(CASE WHEN m.memid = 0 THEN 0
            ELSE b.slots END) AS total_usage
    FROM Bookings AS b
    LEFT JOIN Facilities AS f
        ON b.facid = f.facid
    LEFT JOIN Members AS m
        ON b.memid = m.memid
    GROUP BY facility
    ORDER BY total_usage DESC
    '''

pd.read_sql_query(query12, engine)

          facility  total_usage
0  Badminton Court         1086
1   Tennis Court 1          957
2   Massage Room 1          884
3   Tennis Court 2          882
4    Snooker Table          860
5       Pool Table          856
6     Table Tennis          794
7     Squash Court          418
8   Massage Room 2           54

In [65]:
# Q13: Find the facilities usage by month, but not guest
# NOTE - members can occupy multiple slots, which have been included
query13 = '''
    SELECT f.name AS facility, 
        strftime('%m', b.starttime) AS month,
        SUM(CASE WHEN m.memid = 0 THEN 0
            ELSE slots END) AS monthly_usage
    FROM Bookings AS b
    LEFT JOIN Facilities AS f
        ON b.facid = f.facid
    LEFT JOIN Members AS m
        ON b.memid = m.memid
    GROUP BY facility, month
    ORDER BY month, facility
    '''

pd.read_sql_query(query13, engine)

           facility month  monthly_usage
0   Badminton Court    07            165
1    Massage Room 1    07            166
2    Massage Room 2    07              8
3        Pool Table    07            110
4     Snooker Table    07            140
5      Squash Court    07             50
6      Table Tennis    07             98
7    Tennis Court 1    07            201
8    Tennis Court 2    07            123
9   Badminton Court    08            414
10   Massage Room 1    08            316
11   Massage Room 2    08             18
12       Pool Table    08            303
13    Snooker Table    08            316
14     Squash Court    08            184
15     Table Tennis    08            296
16   Tennis Court 1    08            339
17   Tennis Court 2    08            345
18  Badminton Court    09            507
19   Massage Room 1    09            402
20   Massage Room 2    09             28
21       Pool Table    09            443
22    Snooker Table    09            404
23     Squash Court    09            184
24     Table Tennis    09            400
25   Tennis Court 1    09            417
26   Tennis Court 2    09            414